{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "chrono": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}